<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>無人機農藥代噴登記管理系統</title>
	<style type="text/css">
		html, body{font-family: "微軟正黑體", Arial, Helvetica, sans-serif;}
		.wrap{ width: 720px; margin: 0 auto;}
		table{ padding:0; border-collapse:collapse; font-size:16px; width: 100%; margin:20px auto;}
		table th{ background:#27c4ca; color: #fff; padding: 1em; text-align:left;}
		table td{ border:1px solid #ccc ; padding: .5em 1em;}
		table td:nth-child(1){ width: 70%; }
		table td:nth-child(2){ width: 30%; }
		h2{ margin-top: 1.5em; }
		h4{ color: #57c4cb; margin: 10px 0; }
		.child{ padding-left: 50px; }
		.Now{ color:deeppink; }
	</style>
</head>
<body>
	<div class="wrap">
		<h1>無人機農藥代噴登記管理系統</h1>
		<table border="0">
			<tr>
				<th>依機關單位</th>
				<th></th>
			</tr>
			<tr>
				<td>首頁</td>
				<td><a href="MP.html" target="_blank">MP</a></td>
			</tr>
			<tr>
				<td>首頁 - 已登入</td>
				<td>HTML結構在MP頁 .Login 內，有三組</td>
			</tr>
				<td>NP</td>
				<td><a href="NP.html" target="_blank">NP</a></td>
			</tr>
			<tr>
				<td>LP</td>
				<td><a href="LP.html" target="_blank">LP</a></td>
			</tr>
			<tr>
				<td>CP</td>
				<td><a href="CP.html" target="_blank">CP</a></td>
			</tr>
			<tr>
				<td>SITEMAP</td>
				<td><a href="sitemap.html" target="_blank">sitemap</a></td>
			</tr>
			<tr>
				<td>黃頁查詢</td>
				<td><a href="QP.html" target="_blank">QP</a></td>
			</tr>
			<tr>
				<th>加入會員</th>
				<th></th>
			</tr>
			<tr>
				<td>加入會員</td>
				<td><a href="SP1.html" target="_blank">SP1</a></td>
			</tr>
			<tr>
				<td>個人-個資聲明</td>
				<td><a href="SP2.html" target="_blank">SP2</a></td>
			</tr>
			<tr>
				<td>個人-填寫資料，下方改成「會員專區」的四個按鈕</td>
				<td><a href="SP3.html" target="_blank">SP3</a></td>
			</tr>
			<tr>
				<th>2019-10 新增</th>
				<th></th>
			</tr>
			<tr>
				<td>農藥代噴登記</td>
				<td><a href="QP2.html" target="_blank">QP2.html</a></td>
			</tr>
			<tr>
				<td>無人機農藥代噴登記 - 新增 - 民航局檢核</td>
				<td><a href="SP4-1.html" target="_blank">SP4-1.html</a></td>
			</tr>
			<tr>
				<td>無人機農藥代噴登記 - 新增 - 自行輸入</td>
				<td><a href="SP4-2.html" target="_blank">SP4-2.html</a></td>
			</tr>
			<!-- <tr>
				<td>無人機農藥代噴登記 - 施藥紀錄</td>
				<td><a href="SP5.html" target="_blank"></a></td>
			</tr> -->
			<tr>
				<td>檢視明細</td>
				<td><a href="SP5.html" target="_blank">SP5.html</a></td>
			</tr>
		</table>
	</div>
</body>
</html>